# ASPNetIdentity

./: README.md
TestIdentity/: Program.cs  Startup.cs  TestIdentity.csproj  TestIdentity.sln
TestIdentity/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs  UsersController.cs
TestIdentity/Models/: ApplicationContext.cs  ErrorViewModel.cs  RoleInitializer.cs  User.cs
TestIdentity/Properties/: launchSettings.json
TestIdentity/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TestIdentity/Views/Account/: Login.cshtml  Register.cshtml
TestIdentity/Views/Home/: Index.cshtml
TestIdentity/Views/Roles/: Edit.cshtml  UserList.cshtml
TestIdentity/Views/Shared/: CssPartial.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  MetatagsPartial.cshtml  ScriptsPartial.cshtml  _Layout.cshtml
TestIdentity/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
TestIdentity/wwwroot/css/: site.css
WebApplication1/: WebApplication1.csproj  WebApplication1.sln  appsettings.json
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: MenuItem.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebApplication1/wwwroot/: htmlpage.html
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/images/: download.jfif
